<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="[394S@ZTk8OoZi2WW3{9" x="355" y="-119"><statement name="HANDLER"><block type="device_show_leds" id="#6!A_w/#h%S6_fMnA~Wg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . # . # 
        . # # # .
        `</field><next><block type="device_pause" id="P__cl]D%y7KzR(Mk8COZ"><value name="pause"><shadow type="timePicker" id="lAR/hgtg=FTYp.J(*DsQ"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="k~%W.#_FRse%1w5/Q`5-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="C(L.JO/VMqKs^vSP,_B0"><value name="pause"><shadow type="timePicker" id="XGK0}81[=T(upwVS`4C,"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="jL#cNaq2v~pz@{1_`m:H" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="3o:_xLyLfho1^ej{IQ|:"><value name="text"><shadow type="text" id="!xC]]57enr6mw0-ez3-)"><field name="TEXT">Piscar</field></shadow></value></block></statement></block></xml>